# Authored by: Adam H. Meadvin 
# Email: adam@medvyn.io
# GitHub: @GhostMach 
# Creation Date: 21 January 2024

# mount file paths to external directories
dblog_dir="D:\\Path\\To\\Folder" # user created database logs
dbdata_dir="D:\\Path\\To\\Folder" # user created databases
data_dir="D:\\Path\\To\\Folder" # master database
backup_dir="D:\\Path\\To\\Folder" # database backups

mssql_img_name=repository/namet:tag # name the docker image that will be built "repository/name:tag".
feature_tag_name="2019-CU24-ubuntu-20.04" # microsoft docker hub image tag.
mssql_container_name=container-name # name the docker container to be created.
mssql_path=/var/opt/mssql/ # default location for log and data files; do not change.
port_values="1001:1433"  # external:internal ports; do not change port '1433'.

# docker compose file MS requried vars
ACCEPT_EULA=Y
MSSQL_PID=Developer # Can change to another license SKU; refer to Microsoft's Docker Hub repo docs.
MSSQL_SA_PASSWORD=password_of_your_choice
